<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet " href="./css/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <aside>
        <header>
          <img src="img/download.jpg" alt="" />
        </header>
        <article>
          <h1>Saitama</h1>
          <p>
            É importante questionar o quanto a contínua expansão de nossa
            atividade talvez venha a ressaltar a relatividade dos conhecimentos
            estratégicos para atingir a excelência. Por outro lado, a
            complexidade dos estudos efetuados auxilia a preparação e a
            composição das diretrizes de desenvolvimento para o futuro. Gostaria
            de enfatizar que o desenvolvimento contínuo de distintas formas de
            atuação estimula a padronização do sistema de formação de quadros
            que corresponde às necessidades.
          </p>
          <p>
            Evidentemente, a competitividade nas transações comerciais
            representa uma abertura para a melhoria das posturas dos órgãos
            dirigentes com relação às suas atribuições. Percebemos, cada vez
            mais, que a percepção das dificuldades é uma das consequências do
            levantamento das variáveis envolvidas. No mundo atual, a estrutura
            atual da organização não pode mais se dissociar do investimento em
            reciclagem técnica. Caros amigos, a mobilidade dos capitais
            internacionais maximiza as possibilidades por conta dos níveis de
            motivação departamental.
          </p>
        </article>
      </aside>
      <main>
        <section>
          <header>
            <h2>Experiência</h2>
          </header>
          <article>
            <div>
              <h3>Agricultor</h3>
              <p>
                Não obstante, a constante divulgação das informações agrega
                valor ao estabelecimento das condições inegavelmente
                apropriadas. O que temos que ter sempre em mente é que a
                contínua expansão de nossa atividade garante a contribuição de
                um grupo importante na determinação das regras de conduta
                normativas. A nível organizacional, o consenso sobre a
                necessidade de qualificação representa uma abertura para a
                melhoria dos procedimentos normalmente adotados. A certificação
                de metodologias que nos auxiliam a lidar com a percepção das
                dificuldades cumpre um papel essencial na formulação de
                alternativas às soluções ortodoxas.
              </p>
            </div>
            <div>
              <h3>Agricultor</h3>
              <p>
                Não obstante, a constante divulgação das informações agrega
                valor ao estabelecimento das condições inegavelmente
                apropriadas. O que temos que ter sempre em mente é que a
                contínua expansão de nossa atividade garante a contribuição de
                um grupo importante na determinação das regras de conduta
                normativas. A nível organizacional, o consenso sobre a
                necessidade de qualificação representa uma abertura para a
                melhoria dos procedimentos normalmente adotados. A certificação
                de metodologias que nos auxiliam a lidar com a percepção das
                dificuldades cumpre um papel essencial na formulação de
                alternativas às soluções ortodoxas.
              </p>
            </div>
          </article>
          <article>
            <div>
              <h3>Agricultor</h3>
              <p>
                Não obstante, a constante divulgação das informações agrega
                valor ao estabelecimento das condições inegavelmente
                apropriadas. O que temos que ter sempre em mente é que a
                contínua expansão de nossa atividade garante a contribuição de
                um grupo importante na determinação das regras de conduta
                normativas. A nível organizacional, o consenso sobre a
                necessidade de qualificação representa uma abertura para a
                melhoria dos procedimentos normalmente adotados. A certificação
                de metodologias que nos auxiliam a lidar com a percepção das
                dificuldades cumpre um papel essencial na formulação de
                alternativas às soluções ortodoxas.
              </p>
            </div>
            <div>
              <h3>Agricultor</h3>
              <p>
                Não obstante, a constante divulgação das informações agrega
                valor ao estabelecimento das condições inegavelmente
                apropriadas. O que temos que ter sempre em mente é que a
                contínua expansão de nossa atividade garante a contribuição de
                um grupo importante na determinação das regras de conduta
                normativas. A nível organizacional, o consenso sobre a
                necessidade de qualificação representa uma abertura para a
                melhoria dos procedimentos normalmente adotados. A certificação
                de metodologias que nos auxiliam a lidar com a percepção das
                dificuldades cumpre um papel essencial na formulação de
                alternativas às soluções ortodoxas.
              </p>
            </div>
          </article>
          <section class="my-skills">
            <header>
              <h2>Skills</h2>
            </header>
            <article>
              <div>
                <h3>HTML</h3>
                <progress value="50" max="100">50%</progress>
              </div>
              <div>
                <h3>CSS</h3>
                <progress value="50" max="100">50%</progress>
              </div>
            </article>
        </section>
      </main>
    </div>
  </body>
</html>
